{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"ApacheConf",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Color Highlight",
		"DocBlockr",
		"Colorsublime",
		"CSS Snippets",
		"EJS 2",
		"Emmet",
		"ESLint",
		"INI",
		"Jade",
		"Javascript Beautify",
		"JavaScript Log Snippets",
		"JavaScript Snippets",
		"Markdown Extended",
		"Materialize",
		"Monokai - Spacegray",
		"Numix Theme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PowerShell",
		"Processing",
		"Sass",
		"SASS Snippets",
		"SCSS Snippets",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Theme - Augmented Reaction",
		"Theme - Spacegray",
		"Todo",
		"TodoReview",
		"Tomorrow Color Schemes",
		"Twig",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
