{
	"added_words":
	[
		"nav",
		"dev",
		"Redmine",
		"ltk",
		"username"
	],
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Grav",
		"Rawda",
		"Tadhg",
		"faff"
	],
	"margin": 3,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"theme_font_options":
	[
		"gray_antialias"
	],
	"trim_trailing_white_space_on_save": true
}
